# javatest

./: .gitignore  pom.xml
src/main/java/com/manikanta/codechef/: NUM239.java
src/main/java/com/manikanta/corejava/: AnonymousClassExample.java  InterfaceVSAbstractClass.java
src/main/java/com/manikanta/corejava/threads/: ThreadCreation.java
src/main/java/com/manikanta/dsa/: MiscUtil.java  NextGreaterElement.java
src/main/java/com/manikanta/dsa/arrays/: LargestRectangularAreaInHistogram.java  MinNumOfTowers.java  StockBuySell.java  TrappingRainWater.java
src/main/java/com/manikanta/dsa/arrays/binarysearch/: BinarySearch.java  SearchInBitonic.java
src/main/java/com/manikanta/dsa/arrays/intervals/: JobSequence.java
src/main/java/com/manikanta/dsa/arrays/slidingwindow/: MinSizeSubarraySumEqK.java  MinSizeSubarraySumGtK.java  MinSumKSizeSubarray.java
src/main/java/com/manikanta/dsa/arrays/subarray/: MaximumSumProductSA.java  NoOfSAWithSumProductLessThanK.java  SASumGreaterThanK.java  SAWithKOddNums.java
src/main/java/com/manikanta/dsa/backtracking/: KnightTour.java
src/main/java/com/manikanta/dsa/binarysearch/: frequencyOfElem.java
src/main/java/com/manikanta/dsa/disjointset/: DisjointSet.java  DisjointSetTest.java
src/main/java/com/manikanta/dsa/dp/: SubsetsWithPerfectSum.java  WordBreak.java
src/main/java/com/manikanta/dsa/dp/strings/: LongestPalindromicSubstring.java
src/main/java/com/manikanta/dsa/graphs/: AlienLanguage.java  EulerCircuit.java  Graph.java  StringsChain.java  StronglyConnectedComps.java  TopologicalSort.java
src/main/java/com/manikanta/dsa/graphs/traversals/: BFS.java  DFS.java
src/main/java/com/manikanta/dsa/heap/: HeapSort.java  MinCost.java  MinHeap.java
src/main/java/com/manikanta/dsa/linkedlist/: AddNumbers.java  Flatten.java  Insertion.java  LinkedList.java  Loop.java  Merge.java  Reverse.java
src/main/java/com/manikanta/dsa/matrix/: Celebrity.java  Islands.java  MaximalSquare.java  PathSum.java
src/main/java/com/manikanta/dsa/monotonic/: DecreasingMonotonicQueue.java  IncreasingMonotonicQueue.java  MonotonicQueue.java
src/main/java/com/manikanta/dsa/string/: LongestPalindromicSubstring.java
src/main/java/com/manikanta/dsa/trees/: BinaryTree.java  CheckBST.java  ConnectSameLevel.java  LCA.java  NodesAtKDistance.java
src/main/java/com/manikanta/interview/amazon/: Question1.java  Question2.java
src/main/java/com/manikanta/interview/arcesium/: AlphaCesiumPaint.java  MutualSubstitute.java  RaghavDiscount.java
src/main/java/com/manikanta/learning/others/: BuilderExercise.java
src/main/java/com/manikanta/random/: Solution.java  Test.java  Test1.java
src/main/java/com/manikanta/transformation/: TransformerUtil.java
src/main/java/com/manikanta/utils/: StackTrace.java
src/test/java/com/manikanta/dsa/arrays/: MinNumOfTowersTest.java
src/test/java/com/manikanta/dsa/matrix/: CelebrityTest.java
(+54 files in other folders)
